PORT = 3000
DB_CNN = mongodb+srv://visita:t7CNJsBhk3sXSAf3@cluster0.8pdxp.mongodb.net/vocacionaldb?retryWrites=true&w=majority
JWT_SECRET =  asdjkfnsdkjfnsdkfn@fjfesbesifbes
HOST_NODEMAILER = smtp.mailtrap.io
PORT_NODEMAILER = 587
USER = f79db9deb70f03
PASS = 588d229fbd9678


CLOUD_NAME = dd9vj0jjh
API_KEY = 543636542967156
API_SECRET = CrF8v4HtlSCvAtAsTW2w2qt6IL4
